{
  "name": "olinda_shell_interface.js",
  "version": "0.5.9",
  "description": "Public JavaScript library to interface Linux shell commands",
  "main": "dist/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "dist/types/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    },
    "./core/executor": {
      "import": {
        "types": "dist/esm/types/core/executor.d.ts",
        "default": "./dist/esm/core/executor.js"
      },
      "require": {
        "types": "dist/types/src/core/executor.d.ts",
        "default": "./dist/src/core/executor.js"
      }
    },
    "./core/system": {
      "import": {
        "types": "dist/esm/types/core/system.d.ts",
        "default": "./dist/esm/core/system.js"
      },
      "require": {
        "types": "dist/types/src/core/system.d.ts",
        "default": "./dist/src/core/system.js"
      }
    },
    "./core/version": {
      "import": {
        "types": "dist/esm/types/core/version.d.ts",
        "default": "./dist/esm/core/version.js"
      },
      "require": {
        "types": "dist/types/src/core/version.d.ts",
        "default": "./dist/src/core/version.js"
      }
    },
    "./core/jq_wrapper": {
      "import": {
        "types": "dist/esm/types/core/jq_wrapper.d.ts",
        "default": "./dist/esm/core/jq_wrapper.js"
      },
      "require": {
        "types": "dist/types/src/core/jq_wrapper.d.ts",
        "default": "./dist/src/core/jq_wrapper.js"
      }
    },
    "./utils/errors": {
      "import": {
        "types": "dist/esm/types/utils/errors.d.ts",
        "default": "./dist/esm/utils/errors.js"
      },
      "require": {
        "types": "dist/types/src/utils/errors.d.ts",
        "default": "./dist/src/utils/errors.js"
      }
    },
    "./core/file_operations": {
      "import": {
        "types": "dist/esm/types/core/file_operations.d.ts",
        "default": "./dist/esm/core/file_operations.js"
      },
      "require": {
        "types": "dist/types/src/core/file_operations.d.ts",
        "default": "./dist/src/core/file_operations.js"
      }
    },
    "./core/edit_operations": {
      "import": {
        "types": "dist/esm/types/core/edit_operations.d.ts",
        "default": "./dist/esm/core/edit_operations.js"
      },
      "require": {
        "types": "dist/types/src/core/edit_operations.d.ts",
        "default": "./dist/src/core/edit_operations.js"
      }
    }
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc --project tsconfig.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:vite": "vite build",
    "test": "jest --coverage --testPathPattern='test/(core|integration|utils|index)' --passWithNoTests",
    "test:core": "jest --testPathPattern='test/(core|index)' --passWithNoTests",
    "test:utils": "jest --testPathPattern='test/utils' --passWithNoTests",
    "test:integration": "jest --testPathPattern='test/integration' --passWithNoTests",
    "test:watch": "jest --watch --testPathPattern='test/(core|integration|utils|index)'",
    "test:coverage": "jest --coverage --testPathPattern='test/(core|integration|utils|index)'",
    "test:verbose": "jest --verbose --testPathPattern='test/(core|integration|utils|index)'",
    "test:flaky": "for i in 1 2 3; do npm test -- --forceExit --randomize || exit 1; done",
    "test:all": "npm run test:coverage && npm run bench",
    "bench": "jest --testPathPattern='test/benchmarks' --verbose --passWithNoTests",
    "validate": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "lint:md": "markdownlint --config .markdownlint.json \"**/*.md\" --ignore node_modules --ignore .ai_workflow --ignore dist",
    "lint:md:fix": "markdownlint --fix --config .markdownlint.json \"**/*.md\" --ignore node_modules --ignore .ai_workflow --ignore dist",
    "docs:generate": "typedoc",
    "cdn": "npm run build && bash cdn-delivery.sh",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "shell",
    "linux",
    "command",
    "executor",
    "cli",
    "system",
    "os-detection"
  ],
  "author": "Marcelo Pereira Barbosa",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "homepage": "https://github.com/mpbarbosa/olinda_shell_interface.js#readme",
  "bugs": {
    "url": "https://github.com/mpbarbosa/olinda_shell_interface.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpbarbosa/olinda_shell_interface.js.git"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "overrides": {
    "markdownlint-cli": {
      "minimatch": "^10.2.3"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "jest": "^30.3.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "olinda_utils.js": "github:mpbarbosa/olinda_utils.js#v0.3.15"
  },
  "private": true
}
